plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1' // fat-jar
}

group = 'com.example'
version = '1.0.0'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'
    implementation 'com.amazonaws:aws-lambda-java-events:3.16.1'

    // JWT + JWKS (Cognito RS256)
    implementation 'com.auth0:java-jwt:4.5.0'
    implementation 'com.auth0:jwks-rsa:0.23.0'
    implementation 'org.slf4j:slf4j-api:2.0.13'

    runtimeOnly 'ch.qos.logback:logback-classic:1.5.6'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.shadowJar {
    archiveBaseName.set('msa-auth-lambda')
    archiveClassifier.set('')
    archiveVersion.set('')
}