plugins {
    id "org.springframework.boot"
    id "io.spring.dependency-management"
    id "java"
}

dependencies {
    implementation project(':msa-common')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'


    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    // Redisson 클라이언트를 사용하기 위한 의존성 (이것도 그대로 유지)
    implementation 'org.redisson:redisson-spring-boot-starter:3.50.0'

    implementation 'org.springframework.kafka:spring-kafka'                     // Spring Kafka
    implementation 'org.projectlombok:lombok'                                   // lombok

    runtimeOnly 'org.postgresql:postgresql:42.7.3'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation platform("io.awspring.cloud:spring-cloud-aws-dependencies:3.1.1")
    implementation "io.awspring.cloud:spring-cloud-aws-starter"
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-parameter-store'
    implementation "io.awspring.cloud:spring-cloud-aws-starter-secrets-manager"

    // Spring Boot Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'  // Spring Boot Test
    testImplementation 'org.springframework.kafka:spring-kafka-test'        // Spring Kafka Test
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'            // Junit5
}
