# goormOne_msa

./: .gitignore  README.md  build.gradle  docker-compose.kafka.yml  settings.gradle
commonLibrary/: build.gradle
commonLibrary/src/test/java/com/example/commonlibrary/: CommonLibraryApplicationTests.java
msa-auth-lambda/: build.gradle
msa-auth-lambda/src/main/java/com/example/authorizer/: LambdaAuthorizerHandler.java
msa-auth-service/: Dockerfile  build.gradle  settings.gradle  task-definition.json
msa-auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
msa-auth-service/src/main/java/com/example/authservice/config/: CognitoConfig.java  PasswordConfig.java  SecurityBeans.java  SecurityConfig.java  SecurityConfiguration.java
msa-auth-service/src/main/java/com/example/authservice/controller/: AuthController.java  HealthController.java
msa-auth-service/src/main/java/com/example/authservice/dto/: CustomerRegisterReq.java  CustomerRegisterRes.java  DeleteRes.java  LoginReq.java  LoginRes.java  LogoutReq.java  OwnerRegisterReq.java  OwnerRegisterRes.java  RefreshReq.java  RefreshRes.java  RegisterCustomerReq.java  RegisterOwnerReq.java  RegisterReq.java  RegisterRes.java  ResolveRes.java
msa-auth-service/src/main/java/com/example/authservice/entity/: CustomerAuth.java  OwnerAuth.java
msa-auth-service/src/main/java/com/example/authservice/exception/: BusinessException.java  CognitoCreateException.java  DuplicateException.java  ServiceException.java
msa-auth-service/src/main/java/com/example/authservice/global/: CognitoLogoutHandler.java  GlobalExceptionHandler.java
msa-auth-service/src/main/java/com/example/authservice/properties/: AwsRegionProperties.java  CognitoProperties.java
msa-auth-service/src/main/java/com/example/authservice/repository/: CustomerAuditRepository.java  CustomerAuthRepository.java  CustomerRepository.java  OwnerAuditRepository.java  OwnerAuthRepository.java  OwnerRepository.java
msa-auth-service/src/main/java/com/example/authservice/service/: AuthService.java  CognitoService.java
msa-auth-service/src/main/java/com/example/authservice/util/: SecretHash.java
msa-auth-service/src/main/java/com/example/msaauthservice/: MsaAuthServiceApplication.java
msa-auth-service/src/main/resources/: application.yml
msa-auth-service/src/test/java/com/example/msaauthservice/: MsaAuthServiceApplicationTests.java
msa-common/: build.gradle  settings.gradle
msa-common-service/: Dockerfile  build.gradle  settings.gradle  task-definition.json
msa-common-service/src/main/java/com/example/commonservice/: CommonServiceApplication.java  StoreServiceClient.java
msa-common-service/src/main/java/com/example/commonservice/controller/: CommonController.java
msa-common-service/src/main/java/com/example/commonservice/dto/: StoreDto.java
msa-common-service/src/main/java/com/example/commonservice/global/: MenuTopicReader.java
msa-common-service/src/main/java/com/example/commonservice/security/: CommonAuthContextFilter.java  HeaderNames.java  PrincipalType.java
msa-common-service/src/main/java/com/example/msacommonservice/: MsaCommonServiceApplication.java  StoreServiceClient.java
msa-common-service/src/main/java/com/example/msacommonservice/controller/: CommonController.java
msa-common-service/src/main/java/com/example/msacommonservice/dto/: StoreDto.java
msa-common-service/src/main/java/com/example/msacommonservice/global/: MenuTopicReader.java
msa-common-service/src/main/resources/: application.yml
msa-common-service/src/test/java/com/example/msacommonservice/: MsaCommonServiceApplicationTests.java
msa-common/src/main/java/com/example/common/: ApiResponse.java  AuditBaseEntity.java  CommonCode.java  Role.java
msa-common/src/main/java/com/example/common/auth/: CommonAuthContextFilter.java
msa-common/src/main/java/com/example/common/config/: WebConfig.java
msa-common/src/main/java/com/example/common/dto/: ApiResponse.java  AuthHeaders.java  ErrorResponse.java  OrderCheckoutView.java  PaymentStatusUpdatedReq.java  RequestUser.java
msa-common/src/main/java/com/example/commonlibrary/: ApiResponse.java  CommonCode.java
msa-common/src/main/resources/: application.yml  db_dummy_data.sql  db_init.sql
msa-gateway/: build.gradle
msa-gateway/src/main/java/com/example/gateway/: CorrelationIdFilter.java  GatewayFallbackController.java  RateLimitConfig.java  SecurityConfig.java  UserHeaderForwardingFilter.java
msa-gateway/src/main/resources/: application.yml
msa-order-service/: Dockerfile  build.gradle  task-definition.json
msa-order-service/src/main/java/com/example/msaorderservice/: ClientConfig.java  KafkaProducerController.java  KafkaProducerService.java  KafkaTopicConfig.java  MsaOrderServiceApplication.java
msa-order-service/src/main/resources/: application.yml  logback-spring.xml  redisson-config.yaml
msa-order-service/src/test/java/com/example/msaorderservice/: MsaOrderServiceApplicationTests.java
msa-payment-service/: Dockerfile  build.gradle  settings.gradle  task-definition.json
msa-payment-service/src/main/java/com/example/msapaymentservice/: MsaPaymentServiceApplication.java
msa-payment-service/src/main/resources/: application.yml  logback-spring.xml
msa-payment-service/src/main/resources/static/: tosspayment.html
msa-payment-service/src/test/java/com/example/msapaymentservice/: MsaPaymentServiceApplicationTests.java
msa-store-service/: .gitignore  Dockerfile  build.gradle  settings.gradle  task-definition.json
msa-store-service/src/main/java/com/example/storeservice/: KafkaConsumerComponent.java  KafkaConsumerService.java  StoreService.java  StoreServiceApplication.java
msa-store-service/src/main/resources/: application-dev.yml  application.yml  docker-compose.yaml  redisson-config.yaml
msa-user-service/: Dockerfile  README.md  build.gradle  task-definition.json
msa-user-service/src/main/resources/: application.yml
msa-user-service/src/test/java/com/example/userservice/: UserProfileServiceApplicationTests.java
(+336 files in other folders)
