plugins {
	id 'java-library'
	id 'maven-publish'
}

group = 'com.example'
version = '0.0.1'

java {
	toolchain { languageVersion = JavaLanguageVersion.of(17) }
	withSourcesJar()
	withJavadocJar()
}

repositories { mavenCentral() }

dependencies {
	// (선택) JSON 직렬화 어노테이션 쓰면
	api 'com.fasterxml.jackson.core:jackson-annotations:2.17.1'
	// (선택) DTO에 @NotBlank 등 쓸 거면
	api 'jakarta.validation:jakarta.validation-api:3.0.2'
	// (선택) 로깅 인터페이스
	api 'org.slf4j:slf4j-api:2.0.13'

	// Lombok (컴파일 전용)
	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'

	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

tasks.test { useJUnitPlatform() }

publishing {
	publications { mavenJava(MavenPublication) { from components.java } }
	repositories {
		mavenLocal() // 우선 로컬 배포 → 각 서비스에서 mavenLocal()로 의존
	}
}
