plugins {
	id "org.springframework.boot"
	id "io.spring.dependency-management"
	id "java"
}

dependencies {
	implementation project(':msa-common')

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'io.awspring.cloud:spring-cloud-aws-s3:3.0.2'

	implementation platform("io.awspring.cloud:spring-cloud-aws-dependencies:3.1.1")
	implementation "io.awspring.cloud:spring-cloud-aws-starter"
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-parameter-store'
	implementation "io.awspring.cloud:spring-cloud-aws-starter-secrets-manager"

	runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
	testImplementation 'org.mockito:mockito-core:5.12.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}