plugins {
	id "org.springframework.boot"
	id "io.spring.dependency-management"
	id "java"
}

dependencies {
	implementation project(':msa-common')

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'io.awspring.cloud:spring-cloud-aws-s3:3.0.2'

	//redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	// Redisson 클라이언트를 사용하기 위한 의존성 (이것도 그대로 유지)
	implementation 'org.redisson:redisson-spring-boot-starter:3.50.0'

	runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
	testImplementation 'org.mockito:mockito-core:5.12.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}