plugins {
	id "org.springframework.boot"
	id "io.spring.dependency-management"
	id "java"
}

dependencies {
	implementation project(':msa-common')
	implementation project(':msa-common-service')

	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

	// ★ JWT 검증 (Cognito/JWT)
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	// ★ CircuitBreaker/RateLimiter
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive' // rate limit 용

	// 로깅/추적(선택)
	implementation 'org.zalando:logbook-spring-boot-starter:3.9.0' // HTTP 로깅

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}