plugins {
	id "java-library"
	id "io.spring.dependency-management"
}

dependencies {
	// 라이브러리 공개 API에 스프링 타입을 노출한다면 api 로 선언
	// 라이브러리 안에서 외부에 공개할 타입은 api로, 내부 구현 의존성은 implementation으로 구분
	api "org.springframework:spring-context"
	api "org.springframework:spring-web"

	// Lombok (컴파일 전용)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	compileOnly 'jakarta.persistence:jakarta.persistence-api:3.1.0'

	testImplementation 'org.junit.jupiter:junit-jupiter'
}